.card-list {
    width: 85vw;
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media only screen and (min-width: 250px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media only screen and (min-width: 980px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}